<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="InvoiceSystem-0.0.jnlp">
  <information>
    <title>InvoiceSystem-0.0</title>
    <vendor>Ahmed Saboor</vendor>
    <description>InvoiceSystem-0.0</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="InvoiceSystem-0.0.jar" size="16493" download="eager" />
    <jar href="lib\itextpdf-5.4.1..jar" size="1898417" download="eager" />
    <jar href="lib\org.json.jar" size="48796" download="eager" />
    <jar href="lib\pdfbox-app-2.0.5.jar" size="8003660" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="invoicesystem.InvoiceSystem00"  name="InvoiceSystem-0.0" />
  <update check="background"/>
</jnlp>
